.grid {
  display: grid;
  width: 900px;
  height:750px;
  grid-template-columns: 100px 50% 200px;
  grid-template-rows: 40% 50% 50px;
}
.a{
	grid-column-start:1;
	grid-column-end:5;
	grid-row-start:1;
	grid-row-end:1;
}
.b{grid-column-start:1;
	grid-column-end:4;
	grid-row-start:2;
	grid-row-end:2;
	}
.box {
  background-color: #8fcccf;
  color: black;
  border-radius: 5px;
  border: 2px white solid;
}
.box-e{
	grid-column-start: 1;
	grid-column-end:5;
	grid-row-start:3;
	grid-row-end:5;
	border: 2px white solid;
	background-color:#8fcccf;
}

.d { 
grid-column-start:5;
grid-column-end:10;
grid-row-start:2;
grid-row-end:3;
grid-width:50px;
grid-height:20px;
}
.box-f{
	grid-column-start:5;
	grid-column-end:10;
	grid-row-start:2;
	grid-row-end:3;
}

body {
	background-color:#0025ba;
}